<?xml version="1.0"?>
<config>   
    <modules>
        <Nullor_Route2>
            <version>0.1.0</version>
        </Nullor_Route2>
    </modules>
    <frontend>
        <routers>
            <route2>
                <use>standard</use>
                <args>
                    <module>Nullor_Route2</module><!-- 注意这个 module 名是单数的 别吃二次亏了 -->
                    <frontName>route2</frontName>
                </args>
            </route2>
        </routers> 
        <layout>
            <updates>
                <route2>
                    <file>nullor_route2.xml</file>
                </route2>
            </updates>
        </layout>
    </frontend>
</config>